; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZeRefractorController"
#define MyAppVersion "1.0"
#define MyAppPublisher "ZeSly"
#define MyAppURL "http://www.zesly.net/"
#define MyAppExeName "ZeRefractorController.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90A8B4D1-4B2E-46DD-AAFC-69C1B1BA2543}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir="."
OutputBaseFilename="ZeRefractorController_Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
;WizardImageFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Focuser folder created by Platform, always
UninstallFilesDir="{app}\Uninstall"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "ascom"; Description: Install ASCOM driver
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; 64 bits
Source: "x64\Release\ZeRefractorController.exe"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\*.dll"; DestDir: "{app}"; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "x64\Release\platforms\*.dll"; DestDir: "{app}\platforms"; Check: Is64BitInstallMode; Flags: ignoreversion
; 32 bits
Source: "Release\ZeRefractorController.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion solidbreak
Source: "Release\*.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: ignoreversion
Source: "Release\platforms\*.dll"; DestDir: "{app}\platforms"; Check: not Is64BitInstallMode; Flags: ignoreversion
;Source: "Release\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
; ASCOM driver, 32 and 64 bits
Source: "ASCOM_Driver\bin\Release\ASCOM.ZeRefractorController.Focuser.dll"; Tasks: ascom; DestDir: "{app}"; Flags: ignoreversion solidbreak
; Firmware
Source: "D:\Users\ZeSly\MPLABXProjects\ZeRefractorController.X\release\*.hex"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
; Only for .NET assembly/in-proc drivers
Filename: "{dotnet2032}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.ZeRefractorController.Focuser.dll"""; Tasks: ascom; Flags: runhidden 32bit
Filename: "{dotnet2064}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.ZeRefractorController.Focuser.dll"""; Tasks: ascom; Flags: runhidden 64bit; Check: IsWin64
;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

; Only if driver is .NET
[UninstallRun]
; Only for .NET assembly/in-proc drivers
Filename: "{dotnet2032}\regasm.exe"; Parameters: "-u ""{app}\ASCOM.ZeRefractorController.Focuser.dll"""; Tasks: ascom; Flags: runhidden 32bit
Filename: "{dotnet2064}\regasm.exe"; Parameters: "-u ""{app}\ASCOM.ZeRefractorController.Focuser.dll"""; Tasks: ascom; Flags: runhidden 64bit; Check: IsWin64

[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5.5 or greater is installed, including both Helper
// components. Utility is required for all types (COM and .NET)!
//
function AscomCheck(): Boolean;
var
   U : Variant;
   H : Variant;
begin
   Result := FALSE;  // Assume failure
   // check that the DriverHelper and Utilities objects exist, report errors if they don't
   try
      H := CreateOLEObject('DriverHelper.Util');
   except
      MsgBox('The ASCOM DriverHelper object has failed to load, this indicates a serious problem with the ASCOM installation', mbInformation, MB_OK);
   end;
   try
      U := CreateOLEObject('ASCOM.Utilities.Util');
   except
      MsgBox('The ASCOM Utilities object has failed to load, this indicates that the ASCOM Platform has not been installed correctly', mbInformation, MB_OK);
   end;
   try
      if (U.IsMinimumRequiredVersion(5,5)) then	// this will work in all locales
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 5.5 or greater is required for this driver.', mbInformation, MB_OK);
end;


