# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./zerefractorcontroller.h \
    ./weathergraph.h \
    ./temperaturegraph.h \
    ./humiditygraph.h \
    ./hid_pnp.h \
    ./firmwareupdate.h \
    ./Comm.h \
    ./Device.h \
    ./DeviceData.h \
    ./ImportExportHex.h
SOURCES += ./ascom_server.cpp \
    ./hid_pnp.cpp \
    ./main.cpp \
    ./weathergraph.cpp \
    ./zerefractorcontroller.cpp \
    ./firmwareupdate.cpp \
    ./Comm.cpp \
    ./Device.cpp \
    ./DeviceData.cpp \
    ./ImportExportHex.cpp
FORMS += ./zerefractorcontroller.ui \
    ./firmwareupdate.ui
TRANSLATIONS += ./zerefractorcontroller_en.ts \
    ./zerefractorcontroller_fr.ts
RESOURCES += zerefractorcontroller.qrc
