1 ICON "tak.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "ZeSly"
            VALUE "FileDescription", "Ze Refractor Controller"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ZeRefractorController.exe"
            VALUE "LegalCopyright", "(c) Sylvain Girard 2012"
            VALUE "OriginalFilename", "ZeRefractorController.exe"
            VALUE "ProductName", "ZeRefractorController"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END
